#BlueJ class context
comment0.params=firstName\ lastName\ ssn
comment0.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment2.params=firstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSsn()
comment6.params=ssn
comment6.target=void\ setSsn(java.lang.String)
comment7.params=
comment7.target=double\ earnings()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
