#BlueJ package file
dependency1.from=TaskComplexityComparator
dependency1.to=Task
dependency1.type=UsesDependency
dependency10.from=PolymorphismDemo
dependency10.to=SomeClass
dependency10.type=UsesDependency
dependency11.from=TaskDescComparator
dependency11.to=Task
dependency11.type=UsesDependency
dependency12.from=TaskPriorityComplexityComparator
dependency12.to=Task
dependency12.type=UsesDependency
dependency13.from=InterfacesDemo
dependency13.to=Task
dependency13.type=UsesDependency
dependency14.from=InterfacesDemo
dependency14.to=TaskComplexityComparator
dependency14.type=UsesDependency
dependency15.from=InterfacesDemo
dependency15.to=TaskDescComparator
dependency15.type=UsesDependency
dependency16.from=InterfacesDemo
dependency16.to=TaskPriorityComplexityComparator
dependency16.type=UsesDependency
dependency17.from=InterfacesDemo
dependency17.to=Priority
dependency17.type=UsesDependency
dependency18.from=InterfacesDemo
dependency18.to=Complexity
dependency18.type=UsesDependency
dependency2.from=PolymorphismDemo
dependency2.to=Adder
dependency2.type=UsesDependency
dependency3.from=PolymorphismDemo
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=PolymorphismDemo
dependency4.to=HourlyEmployee
dependency4.type=UsesDependency
dependency5.from=PolymorphismDemo
dependency5.to=SalariedEmployee
dependency5.type=UsesDependency
dependency6.from=PolymorphismDemo
dependency6.to=CommissionEmployee
dependency6.type=UsesDependency
dependency7.from=PolymorphismDemo
dependency7.to=BasePlusCommissionEmployee
dependency7.type=UsesDependency
dependency8.from=PolymorphismDemo
dependency8.to=Priority
dependency8.type=UsesDependency
dependency9.from=PolymorphismDemo
dependency9.to=Task
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=2518
package.editor.height=1229
package.editor.width=2387
package.editor.x=30
package.editor.y=30
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=480
target1.height=50
target1.name=TaskComplexityComparator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=10
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=480
target10.height=50
target10.name=SomeClass
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=480
target11.height=50
target11.name=CommissionEmployee
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=10
target11.y=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=480
target12.height=50
target12.name=Employee
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=480
target13.height=50
target13.name=HourlyEmployee
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=120
target13.y=440
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=480
target14.height=50
target14.name=SalariedEmployee
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=10
target14.y=560
target15.height=50
target15.name=InterfacesDemo
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=620
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=480
target2.height=50
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=140
target3.height=50
target3.name=PolymorphismDemo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=100
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=480
target4.height=50
target4.name=TaskDescComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=10
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=480
target5.height=50
target5.name=Priority
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=480
target6.height=50
target6.name=TaskPriorityComplexityComparator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=270
target6.x=10
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=480
target7.height=50
target7.name=Adder
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=480
target8.height=50
target8.name=Complexity
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=480
target9.height=50
target9.name=BasePlusCommissionEmployee
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=240
target9.x=10
target9.y=380
